42· ’, 611611 11163116) 31633γ

· . E ε - 6313
F .··.· † 6666111916
G=—wmmffl'

lam errores maxime plausibiles 1131131161· per formulas:
(m=-0÷uuF÷uMG

(1)= -B——24‚166  
, <uſs-A ÷ B -1-0-15368Ρ1-191650

,Ι 316, vnde prodeunt valeres 11111113ήοὶ ,

(0) = ÷ 0'‘065 (9) = ÷ 6”611 ·

, mzuum uoe=÷wml

(1) = 1- 6339 , (11) = —- 6119 1

- mss÷um '(ffl=÷uu1
. (1) = ÷ 6133 “ Δ (13) = - 6131

(ωτὼωπ αυε-ωώ -
(6) = -- 6161 · (11) .-.-. ÷ 6161
, (1) =·‘-- 6131 Ν (16) = ÷ 6136
(3) = ÷ 6166 ¹ (11) = - 0,139

, Summa quadratorum horum errorum inuenitur : 322383
hinc error medius vuius directionis, quatenus 3 18 directionibus
ἵ ¹ obseruatis erui potest, ' ἵ
61133 ’

= s ·-7-·- = 0''u190

, 25.

’ Vt etiam pars 311313 theoriae 11631133 exemplu illustretur, iudu-
gamus praecisionem, qua 131113 Falkenburgfssreithorn 3 latere Wil-
sede-Wulrsode adiumento obseruationum cumpunraturum ‹latomi-³

1131111. Functio u, per quam illud iu 1163 orsu exprimitur, 331 ·
, sin(u1³›.„4r1=›.‘..0”552), (6(((,1ι11...(,1ι1),,0181 4)

u z: 11677“’94)<-.····----··-·-··-···-·-

3111 (1101- v<0)-—0''652)· ⁸5⁰ (νώ) ··· (Μ) -Μ

 

