4'3 44444444444444, -

· ,ᾖ quamobrem oum 1414 fimul 144444, ordine quidem 4444444114ηὲ ·-

tica erunt cum omnibus 44444ιὶ44, n, 44... .4(4η-·ι). 844·

. ’ tuendo 444444 productum

, - ,,,4414

¹·23···4· ··11444-417- Ρ Ἀ

* mm... 444-444-4)(αι-44444)... ·
’ 44144444 , . ⁸
. (···¹)”³³'''‘³³³⁶‘³···· 141(4’···14)(14’-··444)44--444)(ι11.--ηι)

, ³ ' Porro fit, secundum modulummf

, 444414* ¹³3abcdn· 44144444...
· ⁸ -ῑ-4444... .>4(au-m)(b1-m)(0ae-m)(a⁴-m)... '
4144444 “

” 2 Ρ44114““1Ξ Ρ1-414 ἶ
’ . ζ nino M{('¹¹·⁷¹)3 ssn, 4444444 ligno superiori'vel inferiori, ·

prout n·pat 411 vel impar, unde adjumento 'theorematis in Dis-
* 4414144444ἈνὶιΙιιηειὶοἰε 444. 106 (1444441144ιὶ lemmatis 4441444
, sponte 14444444. ’ ’

“ Tanaum. sint 'm, M integri pofit't‘vi impares 14444 se ,
ο44ιί41, n 44414144δο eorum 4 residuis minimis pofitivis numerorum M, Ι

³ · ·2M413M..... {(rn-1)M secundum modulum'm,- quai sunt
’ ’ - 41141044444141141 ‘¹⁶ pesistat-N multitudo 44444444 refiduis mini· ·

¹ 'mis pofitt'vis nmnerorum m, nm, 3444 ..;.. ⁷}„(M·-1) )m secundum
modulum M, quae sunt majora quam 4111. Tunc tres numeri n,
‚N, 4(ηι- 4)(111- 4) vel omnes ſsmul pares erunt, 4441 unus par

’ duoque reliqui impares.
¹ · 1144444444. Defignemus

⁸ ‘ J · per foomplexum numerorum 1, 2,3..=.'.. 4(444-4)
, . per f‘ oomplex'um numerorum m- 4, 414-4,,4η-’·“5 ......4-(444 4)
J . 44411 complexum numerorum ι, 4, sn... 4.(114ωι)ν ·

, per

 

