ΒΙὸΩΒΙδῙΤΙΟΝΕΒ eamear-Es 0ch superefflues erc. 21

Ῠὲεὸαψ aa.. ..wa-05

atque perpendimus, valeres differentialium dt, du aie prodeuntium ·
¹ aequales esse debere, independenter a differentialibua dx, ‘d y, Ι ·
quantitatibus de † U d y, Ud‘x -i- V dy resp. iuueniemua, past, ’

quaedam transformationes satia obuiae
0³ T: αΑὸ’ὸ’-1-βΒὸ’ὸ’-Ι- ’γΟὸἪ ’
- 2a'Abb' - rss'Bbu' - 2¹y'de'
-Ι- α”ΑόΙῪ -1- β”Βόὂ -1- γ”θόὸ
C⁸U: - aAa‘b' - &Ba‘st-b -pCu'Vr
† a''A(ab 4ba')†ss'B(ud''-i-bd'')†pC(ab'†ba')
. -αΜΑαό-ΒΒαὸ-ὙὪΒ
C⁸V: rtAa‘a‘ -Ι- βΒᾶἅ -1- γθάἀ’
’ - adst-Aua QU'Baa- -Qp ''Cau
- -1- α”Ααα -Ι- β”Βαα -Ι- γ Cau

Si itaqua breuitatis caussa statuimus

ιΑσιῪ-ΒίΗ-θῪῑῑῙ) ······· (1)
ΛαῖνᾏῪ-ΒΉΟῪ-

cthDb'b'a 2D'bd'†D”bb· v
cast-DA& †D‘'(ab ÷ba'>-1ssab
, C³V:Du''a·· 2D'aa†ff'⁰⁰

, Hine inuanimus, euolutione iacta, ·
euw- uu):ww-unumu-ea‘)²=(m]'-ury)cc

et proin turmulam pre mansura curuaturaa

 

