34 ’ canoas raroaarcn sauss

Triangulum 131 ‹

· 21. Doekum ...... 57⁰ 1' 55''292,
22.Draohten.·,·· '83 33 14515
23. Griiningen . . · · 39 24 522397

Triangulum 132

Ἰ 24.¹ Oosterwolde . .. 81 54 17,447Ι
25. Grdntngen. . . . 31 52 46‚094
263 Draoiaten ..ιο 66 12 572246

consideratio nexus. inter irnec triangula monstrat, inter 27
angulos, quorum volones approxiorati pet· obseruationem innotuerant,
13 aequationes conditionales haberi, puta duas primi· generis, no·
vem secundi, duas tertii. Sed haud opus erit, hae aequatiooes
omnes in torma ¹suo finita. hic adscribere, quum ad calculos tan·
tummodo requirantur quantitates in theoria generali per 11, a,o', a''
etc, Ω), b, b', b'‘ etc. ete. denotatae: quare illarum loco statim
adscribimus aequationes supra per (13) denotatas, quae illas quan·
titates ob oculos ponunt: loeo signorum r, ε’, s'' eto. simpliciter

· ¹110 evitemus (a). (1111111.

1101110110 duabus aequatiouibue conditionalibus primi generis
respondent sequentesa ’

(1) ÷ (5)1(8),1 (15) † (tet ’ =- r'‘197
(7) ÷ (11) †(12)÷ (19) ÷ (22) ÷ (26) ε- dtas

’ Excessus sphaeroidioos nouem triangulorum inueninius dein·
, seps: 11191 1117) 1113111911 ((8731 1167111011 2‘'161;
1‘'403. Oritur itaque aequatio conditionalis secundi generis prima
taccu: v<⁰) † 1³⁰) † vm -· 180⁰ 0'1‘'749: 0, et perinde
reliquaer tina habemus nouam aequationes sequentesr

ἡ

*) Indices iu ‘hoo exemplo per figuras arabicas exprimere praese-
rrmus. , ” ’

 

