’0030313333ιο00303)3100303331303010. 19' -

Simili modo e congruentia stad-⁸2:²30 deducimus
*slus-l· 1Ξο, si γ’ accipitur e complexu C itu vt liat «ΝΞ,
atque γ” ex eodem complexu congruus producto (ιγ’. Vnde sa.
‘ cile colligimus , luas duae congruentias aequalem solutionum mul·
titudinem admittere, siue esse (09) ε (92). ·

Perinde e congruentia 1 -Ι- α -l- d ΞΟ deducimus ss-l-ffl- 1Ξο,
accipiendo β, β’ ite vt liat (3331. βαΞ-’βζ eritque adeo
(03) = (1t)· ·

· Denique e congtuentia 1-t-ss-t-p30 simili modo tum con·
gruentiam ‹l-1-1-1-fi'30, tum hano γ’-Ι-δ’·(-1Ξο deriuamus,
atque hinc concludimus (12) : (13) = (23).

Necti sumus itaque, inter sedecim incognitas nostras, vnde·
cim aequationes, itaut illae ad quinque reducantur, schemaque S
ita exhiberi possit: ’
h, “ἰ, k, l
⁴ i , l, m, m
k, m, k, m
l, m, m, i
Facile vero ties neuee aequationes conditionales adiiciuntur.

⁸ Quum enim quemuis numerum complexus A, excepto ultimo p-1‚

sequi delicet numerus ex aliquo complexuum A, B, C vel Ι),
habebimus
(00) ÷ (01) ÷(02) ÷(03) = on - 1
et perinde
· ⁸ (10)=t-(11l'†(12)†(13)=cn
’ · ‹20)÷‹2u†<m†cu=2n
(30) ÷ (31) ÷ (30) † (33) = 212

ln signia moto, inttcductis tres primae aequationes suppeditant:¹
h÷t÷t†t:2n-1
i÷l†2m:9n
lffmzn

 

