Ι ¹ nzrznu1mmmnacae10u1m„ ' ‘ 11 .' ι ,

9,

Ἐ ςοωδίηιῑὶοῃο aequation'um [1] pt [a] facile derivantur , ’ ’
’ sequentem Ι l ⁴ ’
’ -αασ-Ι-γαΑεαθ κ
’ 'remmam ’. ἱ,
γξΑΑ-Ι-ΒΒ-Ι-ΟΟ)-,ααΑ-ἒό3;γθ
’ unde fit porro.

- &ssa-135 ······· [4]
'aaAA bbBfl

’»ΑΑ-1«ΒΒ-ὶ-ΟΟ- W- WzG ”

,Ultimum fio quoque exhixelre possumus
A A .
’ὖῃῆ-ῑῑῃ-Ρῖὲῑ· ····· [ὁ]

Perinde ο combinatione aquationum [ι] et [o] deducimus ·
4¹0a÷y⁴aet=a⁴G¹ ⁴
Ι -Clbb -· y‘bB τ’.- ξᾞ ⁴ f·
- γ’ (ΑΑ-ΙῇΒΒ-Ι-ΟΟ) ·.· a‘aA *- C‘bssssy‘G} ·
“ atque ‘hinc , , “ ⁴

··-—-÷

- a'a-G‘
et «prossus fignili modo ’
7⁰ a A

all ς·- -··----’

αα - δ” '

 

