38 , canon1m1nmz1¹c1owss

, ln statione huzmannus

0. Wusede . .. . ....187047'30''311
1. Wulfsode.....· 225 939‚676
ρ. Ηαυεεῑδενς ····· 266'13 562239
3. Breithorn · · .·.·274 14 432634

In statione BnmmonN

4. Falkenberg .. . . . 94 33 40, 755
5. Hauselberg . · .· '122 51 93‚054

6. Wilsede ...... 15018 352100
Δ In statione stmnno ’,

7. Falkbnberg . .“ . 86 29 6‚872
8. Wilsede ······· 154Ι 37 92624

1 9. Wulfsodeqfn· 189 256‚376 ἵ
10 Breithom · ·· · ·· 302717 372732

“ In statione Wfinrsonn
11'.Hauselberg .. . . 9⁸ 5363593 .
12.Fa1kenberg· ·· ·: 45 27 33,556 1

13· Wilsede ······· 118 44 13,159
In siatjone Wlnsnnn

14.Falkenherg ····.¹· 75'1 Μὴ

¹ 15.Wu1ssode ·····.29s 29 492519
16. Breithorn... . ., 330 3 7,392

17.Haus01berg ····· 334 25 26‚746 ’·

Ex his obseruationibus septem triangula formare licet. ·

Triangulum Ι.

Falkenberg ...... -. ·* 80 0'471'395· .
Breithom · . · · φ · · '.⁰ 7811747299
Hauselberg. . . . . .: 14341 70140 · ,

fient3 511terim¹figura inuenitur in As11·0nomische Nachrichien vol„ Ι.

74411· ,

 

