’ ; σιιοι, mm, ιιιύει

- ιιιοιιιῖψτιπι-Ι-οιίἒιιΤ-Ι-ιιΗὶιιΤλ
'· tfinEzG—l-G‘cosT-Q-U‘fin'ffl'

ι t :y†ssmT†fflQY

‚m , ι .
amcos T2÷61‘fin Tc ,
Manifeflc hoe idem est, ao (idione, functionem trium indetermi· “
natarum x, y, z hanc (W) .

aaxx-l-bbyy † (ΑΛ-Ι-ΒΒ-Ι- Οωιι- ιιιΑκι-ι· ιῦΒγι

ι ι* Ρειῐιιῐιῖιίιιιιίρῃεω ,

. x: οιιι-Ι-αὐἽ-αΤιΨ
ἰ ¹ y=Gu÷cN¹u÷ffluu ·
” ” ‹yr-ta†y'“u†·y‘u‘' , .
in functionem indeterminatarum ιι, u‘, ιι” hana .
¹· Guu†G‘u“u‘†G‘u“u“

x 1 A. Ιιιιιιιθιιιιὶιίιιιιι. At quum ιιι his formulis, adiumento aequatio·

num [ι] facile sequatur
u ·-·· -ax ·- ἔγ ·Ι· ⁸77·
u‘: cc‘x-l-C‘y- *W
¹ u“·· aux-i— ξ’γ· 7⁰2

’ Ι ‘manifesto functio Widentica effe debebit cumbae

Gt-ax 5y†y3)2÷01(a‘x†6'y-1z>2†G“(a“x†G“y··t'‘2>²

’ ‘undbh'nbemus [εκιειμιιιῐοιιιι ·

’ aa: ὅρια-[- σιαι ct‘† Gssat'a ιι ,
· ὒόεθζζις-(ῐιζςιψθιιςηςιι , ·
ΑΛῆ-ΒΒ-ΈΟΟΞ Gom 2}- G'v‘y‘ † ριιγιιγμ [α]
1²3 Ξθὲι † θ’ἔί † &ww Ι
’ ΩΑ Ξ G‘yoe -Ι- G‘y‘oel ἦ. θιιγιιαιι
⁰ τθαέι σαιι ÷ 0 w .
'Ex' his duodecim aquationibus [ι] et [ιι] 1ncognitasn6fim

’ ’ , 0 θ’, G'‘‚ a, α’, aneto„ determinare oportebit. ’

.’ ς,

.l.‚

 

