torneamentum rnaonua counrurrronrs rra. 37

da Ka. ·

(ο) =--a''10o - doro
(1) = — 1,832

(2) τ.- ·l· 0‚981 - 1,982

a (3)=÷1‚9sa ÷1‚7aa

w:-um ÷mm

l ffl=-um -mm
¹ (6)=†,3‚6aa ,-0‚1a7‡.
a ‘(7)=-32221 ÷12000

(8): -12180 -y1,614
(9) : “““ Mill 0

(10) τὲ 2,376 ÷ 5‚9aa
(11)=†1,096 -3‚570
(12) ·.- ÷ 0‚016 ψ’ 22414
(13)= —aora -6‚014

ae .
(14) = ψ 0''795 ÷ aiio

†0‚116 l(15)=÷ 0‚061· ÷1‚273

(16) = ÷ 1‚a11 ÷ sols
(17) Ξ ·-· 19732 ““ 72674
(18) -“-“- 'i' 1³265 ·Ι· 1³876
(19) = ÷ aoso Jr 62251·
90) 2 ·“““ 1νόῖὃ ““ 52530
21) :¹- Ἰ· 222ss ·'i' 32486
(92) 2 ·Ι’ 07322 ‘¹' 3³454
(23) ·.-. - 2,489 0 ,
(24) Ξ ··.· 12709 'i' 05400
(aa) = ψ 9,7ο1- † 22054
(26) = - 1, 606 ·= - 3, 077

(
(

⁵ · Aggregatum quadratorum nostrarum compensationum inueni·
tur: '97-,8845· Hine error medius, quatenus ex 27 angulis ob·

seruatis colligi potest,

Aggregatum' quadratorum mutationum, quas, olor. de Krayon.
hot ipse angulis obseruatis applioauit‚ inuenitur .-.· 341‚4201. .

24

Exemplum alterum suppeditabunt triangula inter quinque
Ἴ puncta triangulationis Hannoveranae‚ Falkenlrerg, Breithorn, Hau·

selburg, Wullsode , W ils'ede. Obseruatae sunt directiones *lt

· *) Initia. adquae singulae directiones reseruntur, hic tamquam arbi*
traria considerantur, quamquam reuera cum lineis meridianis stelio-
num coincident- Observationes in posterum complete publici iulis

 

