TnssomA comssmnsERV. aenomaus mmm. onNOXJAE. 25

medifflae,.aequali ¹praecismne gaudentes, puta quarum'error me· ’ κ ·

diua :ems pzm'ns p‘21n''ssp'' eto.. fiuo 'quibus 'pondus εἰ tri· ’
buitur? stippeditauiffent ' -

,οι-το, υ’.τό,υ”.··.·ο eto. , ·

'doh' ’
Ριουιμμι

Dtfignantibus v, ω’. ’κί’ etc. functIones lineares indetermi.

. natarum x, γ, a etc. sequentes

¹'v=uae†by†cz†etc.†l' ,
. φ’;α’ω-Ι-’ὸ’γ-1-ε’,κ-1-εῑο.-Ι-ὶ’ 10) ·

.· ziz-:d'ae ÷b⁰y÷ σ”ι †ete.†1'‘etc. , ⁸
ιτ omnibu's systematibus cobfficientium κ, κ’, μί’ eta, qm' indefi·'
nite dant . κ ’

'htti†x'vs†u‘'v”† et'c. :ae-l«

ita ὗε k' fit quantitas determinata ἰ. e. ab φ’, γ, z θεέ. independens,
cruere id} prow quo κκ-Ι- κ’κ’-1-κ”κ”ι1- etc‘. nanciscatur valorem mi·
mmmm, . ἓ

solutio. · Statuamus ’ · .

. „ab-f-a'v'ss α”ύ”-1-ᾳῑο.;·ξ l ⁷'
'bv†b'v'†b“v‘'†etc.:q (11) ·
cv†c‘v‘†c''v‘'-† aug-5 '

etat¹ eruntque etiam ξ, η, ,ζ eto. functiones lineam ipsarum a,
γραεξ, puta . , , ’ ’ .

, ξεωΣαα-Ῑ-γΣαὺ-Ι-,κΣαε-ξ-οια-ὶ-Σαὶ· ² ” ι,
ηε-ωΣαὺψγΣὸὸ-Ι-ιΣὺσὲὶ-εῑομΙ-ΣΗ (ΙΙΙ)
ζ·;ωΣαε-1-γΣὸο-1-ιΣεσ-Ι-ειο.4- 2012thss

(vbi Σαα §enom aggregatum mvi-dd †a‘'a”† οῑοζ, ac pen· .
ind& d32¹⁰1³3u5⁸)· ” , “
D .

 

