surt’tssnrurtruu THEORllli communionis arc. 39

s ruriguum 11.
Falltenberg ······· 86027‘13''323 ·
Breithorn . . .. ..... 55 44 tauta
‚Wilsede...... ι · ·· 37 47 53‚635

Triangulum lll.

'Fatkenberg ....... 41 416,563 ι
Hausolborg ..... ὀ. 102 33 49,504 ’
Wullsotle. ········ 30 21 56, 963

” Triangulum lV.

· Fallronborg ······· 78 26 251928
Hausolherg ········ 68 8 22752 ¹ ,

Wilsetle ········· 35 25 34281
’ Triangulum V.

Fallronlrerg .’ ....... 37 22 9, 365 .
Wulfsode ········· 731639‚603 ¹

Wilsetle ·········· 69 21 11,508 ,
Triangulum Vl.

Breitlrorn ·········· 27 27 122046
Hausalberg . ι ·,· · · · 148 10 28108
Wilaotle ········· 4 22 19‚35⁷l ι’

Triangulum Vll.

· Hausolborg . ..ι · · 0· 34 25 40752
Wulssotla ········ 109 38 36, 566

winus ......... ss 55 aaut ἱ

ulerunt itaquo raptem aequationos conditionales secuntli generis ¹
, (aequationos primi generis manifesto comant), quas vt eruamus,
t computandi runt anto omnia excessus sphaeroidioi septem triangu·
lorum. Ad huno iinsm requiritur cognitio magnitudinis absolutae κ ’
l saltem ‚nnius lateris: latus interpuncta Wilsotle st Wullsotlo ost ⁴
ἵ natumnatum. Hinc prodeunt excessus sphaeroidici trian- ι

 

