, ’. , ’ ’56 ’ cARo'L.rR1.44410 mss
...2LV Hpnd abfimili modw‘ ιιιιιιιιιιιιι ιμμῑρμ medin& μιρριιριι

φξβ) ιι. :514 ,ιιιΙ 121.- ³·-

sah-bd »abfffiwnffiaoemffiam ιιύὶῑιβι {a}
, . θ ‘30²⁰‘

Zaoeb ’β’-τΣαα Σῦβ-Σᾱαῦβ ,., ’μ μ,
μ ἶ Σαῦιίβ- ΣαόΣαβ-νΣαὸςιβ , .
. “ 2051,st Σιβῑια-Σιιιιι
“ ¹1 >vndevalor1llemed1us fit, propterzaazs1,2bss ι ,Σαβ;ο,
“. Ebu: ο, ·

⁴ μ ,μ ’μ’ -(ν*“3μ4)Σᾶῦἀβ-Ι·μ (1'4Xab2‘aB) ”
μ ζ ’ V. Quum prorsus. eodem modo {alar medius producti⁸
. , πο z ⁰0.ss ζα fiat ¹

4
·-(V⁴··3ss )2⁰⁶d‘?†t³⁴ (ΗΣΣαε Σιιγ)
ἶ etfio porro addmo valorem medium productim0 ξθ (205045 ,με μ
· 1420 §0 4etc.) )[ιιρροᾶἱιιῑ . μ

²²¹( ..39429 (τοιιιιιιῑόβῦπσιιιῑι))4-(ρηιι)μν
. ιιι (2⁰1² ΣαὰψΣαῦ· Zassffizc. Σαγῆιιιι. )

· εινι- ιιιιῑιιαβιιιβισιιιεοιηιριιιμι

Vl. Prorsus eodem modo valor medius producti μῦ ²1²⁶ ος( 020 μ
4

1-1μ-ζκοζΨιμ-μμεῑο)ιιιιίῐιιι .

..431¹ Σ(ὒβ(οα·1·ὖβ·ΗῊ-ειο )μζμ(ρ,μ,,μμ, ” 3
μ μ . .dein valor( ”medius procluctizo g0049504 ⁰¹1 μή, ἔ μεμε) μ

¹²47⁴·’3114240‘740d†4434cy4etc))-4-(949)
·- , etssc porro.¹ Hinc per additionem prodfi νιΙοι medius quadrati· ¹
’ . “ 4oe⁰5 ξοοωψιιψτὲψεῑιὺῖ ··
. ι ,’ ε(ν4-3μι1μΣ( ((⁰OE†543†4'⁶Y†0ffl) )2)4( (ρρΗ-μμμι

VH.¹ Omnibus tandem rite collectis ematur ; 4„

4

ι

· 4
⁵ μ » ·““Ν (π-ιρ)ι*-Ι-(πιι- --π 2w9449-4-99494
, μ (va-391⁴)24(aa4b434c·y‚4etc.) P)

ι

 

