¹116 ’ οιιοιιιιιιιιιιιιιι ιιιιιιι “
-, 0:tuti-i'ttt--tfupptwtw't-iit
-Μιιὸιιι ÷ 999 ,t 799 † 99’9’)

’-·ιἰε“(999)(3999499 ÷ sumit>

Ι Haeo formula, adiumento seriei [9] puta
0⁸1nB=1>t1÷=tf⁰ii--tfiii tamt-otc)

transit insequentem

σε t⁰⁰⁸inBt1-ss⁰(ps missust ,
· , -ἐιΐιῶιψ- tumuit-'mi
*ι’-9 ο(999993999’”’··-69’99999)4999 9998 >t

Mensura curuaturss pro quouis superficiei puncto iit (per itt.
19, vbi m, 9), qerant quse hic sunt n, 9, p)

- - '’ss - 699- ··-···(191Ι 99))99 - 0¹0·
Hine fit, quateuus 9), qud puuuu itum B isserninus,

*fif-w-2fp-6s0q-2f'1uae-62‘zu
-ΜΨ-ΨΝΝήΜ

nec 11011

7:,-2s⁰- —2fp-630i2- vitu·- sse-t
-(121⁵o 2ff⁰ tt-010· .

(ις-..990

introducendo Ιιιι mensurus ιιιιτιιιιῑιιιιι in seris pso σ, obtinemus
expressionem sequentem, vsqus ad quantitates sexti ordinis (exet.)
ιιιιιιιιιιι

θ’· 1⁰⁰⁸¹³B(1†110·02(4PP*2w†399 i· 34¹9)
. 9ιὲιβ(399-6999699’)·399’)

, ÷¹ ιιι 9999- 999 ÷ 99 ’9-499’))

Praecisio eadem manebit, si pro p, 9, q' substituimus csin B,
coosB, ccosB-a, quo puoto prodit

 

