22 ctaott tutnuatct GAUSS

For-mulae motio inuentae tinia aliam superstruemus, quae inter
fertilissima theoremata in doctrina de superficiebus curuis referenda

ι
ι
t
ι

est. introducamus sequentes notationes:
aa -Ι- bb †co = Ε .
oa' -Ι- bb' †co' :F

“ , o'o' † b'b' †‘o'o' .·“.· G

· aa -ι-ὸβ ÷cy =m.;:;:·. (4)
aa'÷bu'÷ca'=m'······(⁵> -
au ÷ ω’ ÷ cu = ······ u> ·
a'a ÷ t'ss † ὅν -·- '² ······· (7)
a‘a' ÷ ὅθ’ ÷ ἐν’ = ἰ’ ······ ‹a›
dd÷uff÷df=ffl ······ (ω
AA† BB÷ CCzEG-FFzA

Eliminemus ex aequationibus 1, 4, 7, quantitates β, p, quod t
fit multiplicando illas per blo·— ob', b‘C - o'B, oB - bc, et 1
Ι addendo: ita oritur ·

(Aur - es) ψ au‘o- 0'u)'÷ don - som
. ε D(bc' - ob') † m(b'0“- o'B) † n(oB -· bc)
quam aequationem facile transformamus in hanes
' AD = αΔ -Ι- a(nF-·· mG) † a'(mF¹- nE)
Simili modo eliminatio quantitatum a, γ vel α,β ex iisdem ae·
, quatientibus suppeditat ’ “
. BD = βΔ ÷ttn1t -ὶ mG) -Ι- b'(mF-nE) .
CD ε γΔ 4 o(nF - mG) -Ι- c'(mF - nE)
ἵ Multiplicando has tres aequationos por d‘, β”, γ” et addendo obtinemus

metaturaeo'iaam'‘<nF-m‹³>÷n“(mr-nn..uo> ·

st perinde tractamus aequationes 2, 5, 8, prodit -
‚ AD‘ .·“.· α’Δ -1- o(n'F- n'a'G) † a'(m'F - n'E')
BD' ·.“.· &A 4- b(n'F - m'G) -Ι- b'(m'F - n'E)
CD' -ἵ γ’Δ -Ι- o(u'F - m'G) -Ι- σ’(ηιῬ ·- n'E)

 

