‘eunome RESIDUORUM BIQUADRATICORUM. , 15

etnrum primorum ipsine a, qnorum residuum qnadrntieum est 2, i. e. .‘
‚factorum α, α’, εἶ’ etn.; non-residuum quadratinnm vern factorum. 1 ·

eornm, quorum non-residuum qundrntieuin est 2, i. e. incentum
β, β’, β” etc. Quocirca, vice verse, per theorema fundamentale,
singuli a, α’, au ete. erunt residue quade-atina ipsius p, singuli
β , β’, β” ete. eutem nnn-residue quadratien. Ex his itaque nnn· ¹
cluditur, productum α inre residuum qundrntinum ipsine p, vel nnn-
, residuum, prout μ parsit vel imper.-

1V. Sed fenile confirmatur, productum omnium n, α’, εἶ’ ete·
fieri formae 8m†1 nel sm †7, idemque velere de producto nm·
nium β, β’, β” etn.,- ei horum multitudo suerit par, iia vt in hoe
nasu etiem productum a necessario fieri debent formae ὅπη-Η vel

. 8m†7;·nontne productum omnium β, β’, β” ete„ quoties ipso·

rum multitudo imper sit, fieri formae 81η 4-3 vel ειη-Ι· 5, idem·
que adeo in hon cnsu valere dependente a.

ι Ex hie omnibus itnque colligitur theorema elegans:

⁶ 'Quoties a eet formae ειη-Η vel δικ-Η, nanterus 2 in

complexu A centenius erit‚· quoties vero a est formae 8m†3 ’

ve! 8 m -1-5, numerus 2 in complexu C inuenietur.
Quod confirmeturlpen exempla in ert. praee. ‘enumerem¹ prin·
res enim moduli ite discerpuntur: 73 = 1·Ι· 2 · 362 89: 81 † 2 .4, 113

' :81 †2.16,233 Ξ 225†2.4,257⁴= 225÷2· 16, 281

ε 81 ÷ 1. 100, 337 = 19ηι 1141353 = 225 † 2.64; posterie‘ s
res vero ita: 17=9†2·4‚ 41 =9÷2.16‚ 97:25†2·36·
137 =. 9 ÷2.64‚ 193=121 ÷ 2236, 141 = 169 † 1 · 36,
313=95†2·144‚ 401:‘:9†2:196‚ 409=121†2·1ee‚
43³=361†2.36‚449 :441÷'2.4‚ 457=169÷20144

14.
Quum discerptio numerip in quadreium siniplexet ‹inpiex
nexum tem insignem cnm classiiicntinne numeri 2 prodiderit,' npe-

rae pretium esee yideinr tentare, num discerptim in dun quadran,

 

