- xcARoL. ram. GAuss. “ ν’

’ &iffi-{71¹ ..... -...........[ιὀ]
ΑΛ ¹ ¹ RB CC¹

ffiff†fflffi-ffi=² ....,·[ιι]“’ .

1 - Patetitaque, G, ·'-·· 6¹, -· 6‘1 offo fadicos aquationis .

Aa BB' ' CC

aa÷ae†z'›'b'÷‘?a† 3²¹·'''·‘[¹ff]

quae rite evoluta ita se lubet ’ ,
παῖ· (ΑΛ-ᾕΒΒ-Ι-ΟΟ-αα-ὒὸ) xz†<aabb‘-aaBB-aacc-bbAA-121>chae
-aabbccz ο . .....,..,,..’[ι5]

sa& de indole hujus neq6uationis cubicae soquentilsufuizt
notanda. ‘ · . ’ r '
1. Ex aequat‘ioniu termino 'ultimo -laab'bOG concluditur, eam .

⁴ ⁴ cetto' habere radioem uuam realem, et quidem· νᾳὶ politium,
vel3, fi c 2: ο, cifrao aequalem. Denotemus hano radicqm re'a·
¹ Ι lem non negativam per g.

¹11. subtrahendo ab'pequatione ιο, ita exhibitu ” ι ·

AAx BBx ·
x:ffi;†5·bss·aeu†00'
hancz η ’ ’

' AAg Bag·

ἐζ*-

αΗὸ-Ρῑῇέ-Ι-Οθ .

.’ et dividendo pqr x-g, oriturnova, duas reliquas' udices

- ι   ssss((aa-,-bb- --·-·

complecteim j s ι . y
’-Μ-...ψ’ *bbBB*

··(aa÷x)(aa†g> <bb†x)<bsb³r}5.·

qfine rite ordinata et soluta suppeditat [14] ι
αὴΑΑ 1212ssss · ’

aaa bmss‘ mabam
aq-Q-g'f'lsb-H) NWQ)
' ¹ Haec .

 

