« 38 cssomssgnsstctstuss ’

. VE.dp.tin(M'-w†‘dt):{- th.‹lq.sin(M'†&)
' ε ssE.‹tp'.sinM‘ οἱ· tsG'.dq‘ sin(M'¹-{- ω’)
vel' ita
«saffisngw-*s αθ Jstt) ÷ tro.‹1q.sn(N‘-w'÷t) ‘
⁶ ε tsE‘.slp' sin(Nl'-'·w') -ἱ- th'.dq' sinN'

· Et quum⁸ tteqhatio⁴ manifesto independens esse debeat adit-setium
initiali, Itane sd lubitum accipere lieet. Statusndo ittque »in {orma
secunda N ‘ ,τ 0, vel in prima M ' .·: 0, obtinemus. aequationss ·

, sequentes: . . ’ ,
VE.sinw'.tlp':th.sin(m†m'-t1}),dp†tsG.sin(w'-t12).dc1
s - · Μ’.εἰυω’.ι1ᾳ’;ΥΕ.εἱιι(ψ’-ω).ι1ρ † tsGaeint'L ,dq ¹ ἶ

quae aquationes quum identitas φεοῦ debeant qum his

cos ω = ἶῗῖᾱ, cos ω’ εὲ-ᾱ)

‚ ..- sss-FF ,, , Bor-F‘F‘
sut ω .. -τ-Ε-ᾶ-, ειηῳ :tf Ε G, , vnde quatuor

λ Adiungi debent aquationes

aequatisnes tta quoque exhiberi possunt
mm - FF') = tsEG‘. sino„ ÷ ω’--ζω
βΫζΕίῖ - F'F') .·..· mosius—4)
“ WOEG‘- F'F') ε ΥΕΕΑἰηρῲ-ω) ,
Μεθ’ *- F'Ft) = thEsintt ·

Quum per substitutiones dp': adp ἦ· βὰς, ᾶᾳέγᾶρ-Ι-δᾶᾳ

 

