uisuntsrnionss ennsnnuns cutes suet-:uncus nc. 23

quibus aequationibus pen α’, β’, γ’ multiplicetis, additio suppeditet: Ι

, ΗΠ :ta'a'astinenum÷m'(n‘1‹¹-'-m'u)† n'(m'F-'-n‘E)

., combinatio-'huius aequationis uum aequatione (10) producit

- DD“-D'D‘=(ad-tw†es“-oe'oe'-i3‘i3'-'·e'e')A ²

†E(n'n'-nn'') † F(n m‘'.'. 2m‘n'†mn'') ,ἱ- G(m'm'-mm'') ,
ᾱΕ, dE 'dp

-22m,-2'.' m‚--::

dp ‹tq - ’ dp
‹tG

““· :2122 -ἀ-(Ι- : Μ’, siue

sp
,nn, nn

—m‘:

· Iam petet esse

ἦ, ¹
-,, sn

Porro 'facile corfirnnatur, haberi

α vit-W †ne'’-'a'a'—u'ss'—nu‘ Ξ

Quodsi iam hes expressiones diuersas in formula pro mensure cur·
veturus in tine art. praec.¹ erute substituimus, peruenimus ed tonnu- ' ¹
lem sequentem, esolis quantitatibus F, F, G ‚etque earum quo·
tientibus differentialibus primi et secundi ordinis concinnatam

·’ „ nnus nnus use
uns-Fnumffi} . ἦ· - 2 ᾗ.. ἦ· )

dE dG ‹tE «la.- ‹lE dF

’ unns suun une
θ swnw‘n)

 

