sueatsmeuaou eunomus comamsmoms erc. 13

Auta omnia hio obseruare oportet, noaffietenaes symmetriae
positos necessario aequales fieri, puta “

[βα] = [aa]

[aa] = [αν]

[νβ] = [Bt] 01⁰·
quodquidam e theoria generali eliminationis in aequatioaibus li·
aeonibus sponte sequitur, sed auam inira, absque illa, directa
demonstrabitur. ’

’ Habebimus itaque
x0z-[aa].[ 11- [assbibl]
y⁰:-[ass].,[at] ··· [66]·[11]

eto.

vade, si statuimus
[nam -Ι- [offlffi † [affl -Ι- eto. :z Λ
[αβ]Ίί -1- [Ββ]ἷὸ «Ι- [ti-JJQ-i· eto. : Bb (9)
[aflet 1161]ἳῦ ÷[7·1]t÷ue.=ot

eto, obtinemus ,
Κ ; k - Α[α1] - B[bl] -·- C[cl] -· eto.
vol si iusupen statuimus
aA†bB†oC sstem-:pel
o'A «Ι- b‘B'÷ o'C -Ι- etc. :p's' b (10)
α”Α «Ι- WB «Ι- o“C -Ι- sto. ·.:· p'‘s'' 1
eta, erit ’
K: k- ln - l'e' ·- l'‘s‘' ·- eto. (11)

Comparatio aequationum (7), (9) docet, quantitates auxilia·
res A, B, C eto. esso valores indeterminatarum x, y ,z ate. rs·
spondentes volonibus indeterminatarum ξ, η, ζ eta. bis ξι· 212 '
η = ἦ, §.r-Q eta, vnde patet haberi ³

 

