40 cincun rutnanrcr sauss

gutommr 0''·20211 a''442r111.. ,'1'‘257, W... ·1''919;
’ . *V M1W7W monrwr fflffi .

larn si directionis eo ordine, quo supra allatae iudicibusque distinctae
sunt, per νο0), (00), 000), 000) etc. designantur, trianguli languli
liunt etat-o(²,³ vlt)... 00), 3600 -Ι- oltt- 9000) adeoque aequatio
conditionalis prima ’

.- ,ot (ιω-00) -Ι- o(⁵³†vl⁷>-o(¹0³†17905959''798:.·0

Perinde triangula reliqua sex aliassuppeditanu sed leuis attentio
docebit, has septem-aequationes non esse independentes, sed se·
cundum identicam oum summa 'primam quartae et sextae, nec
non summam tertiae et quintae identicam curn summa 'quartae et
septimaer quapropter secundam et quintam negligemus. Loco
'remanentium aequationem conditionalium in lorma ¹finita, adscribi·
- mus aequationes correspondentes e complexu (13), dum pro cha·
racteribusr, ·ἐ etc. lais (0), (1), (2) etc. utimur· ζ

-1''368=··(2l†( 3)- (Η(5)-οι(7) 00)
. ÷1‚773=-(1)†(2)- lt) 0π(())-(11Η(1))
÷norcz-(0)÷(2)--(7)÷(a)†t14)- (17)
-0‚t313=-(5)†(6)- (8)÷(10)- -t16)÷(17)
, -0‚750=-t8)†t9)- )·-·-t11)÷t13) (1⁵)tt17)

’ deductiones conditionales tertii generis octoe triangulorum
systemate pert possent, quum turn terna quatuor triangulorum l,

ll, lV, Vl, tum terna ex lais lll, lV, V, Vll ad ltunc finem ¹

combinata liceat; attamen leuis attentio docet, duas sulficere, al· Δ(
leram ex ³³³³⁸ filioram ex his, qtturn reliquae' ιιι his atque priori.-
· bus aequationibus conditionalibus nam contentae esse debeant. Ae· ι

quatio itaque ¹conditionalis sexta nobis erit

log' sin (νο) ·- 900) - 0''-067) log' stn (00)- νο0) - 0''067)
-(- lug estu (νο ⁴³ - vl¹⁷³ - 0' ἰ-640) log ain (0⁰³ ·- 4000)- 0' 640⁰)
-Ι-ΙοὸΓ statuti-0¹⁵³ -0107) - log ‹rstn (v(¹³⁷ - νο0)-·0” 107):

l
l

 

