44 , ,11911011 fumeum] GAUSS ·

Hine 199119 euoluuntur series pro νσοεφ, νείηφ, quarum termini

· primi manifesto 9999 debent p et q, puta

[1] 99119 3199119991119199(11,1’--99111 19119999.
v 9991191 91919191

111 · ' , · 11113191191111991
[5] 11111Ξ9-913ΡΡ9-91139-(919Γ--191311111ᾳ999
- 19 unm 999199 ,
· · ’(1113 .‘’⁰÷tiff)1²33³

‘E combinatione aequationum‘ [9]‚ [3]‚ [4], [5] deriuari posset se.. ,

9199 pro 999990111- φ), atque 11199, diuidendo pen seriem [1],
series pro 9991911-1- φ), 9 quo ad seriem pro ipso angulo ,Ηφ

descendero liceret. Elegantius tamen eadem obtinetur sequenti

modo. Differentiando aequationem primam et seeundum ex iis, · ζ

quae initio huius ont. allatae sunt, obtinemus

Ex hac aequatione adiumento methodi coe 'ffficientium indetermina-

torum facile eliciemus seriem pro ψ-1-φ, si penpen ndimus'n ipsius
te'rmi num primum esse (1919999171, rano pro vnitate accepto, atque
‚ denotante 233 peripheriam 9119911,

[11119Ξ 99-1199- 11199- (91’-· 111 919919
-91999- 919199
- ·-111-91319111

 

