Ι 23“’- - ’ ,cAR0L.rn1o.aAuss''. ’

· (mm-nn QQT 1⁹(‘'²'”¹‘U··1”''3‘)

Ι nns(1n1ncos'1²†nnfinffi3}²'' ................ Ι .

†' 21(m‘m‘ - n‘n‘) ---·----·-------·--

. Wffon‘m‘ cqs 'I''² -Ι- n¹11¹finT¹2)

, ¹ Et quum integrale definitum ad de'xttam perinde* transfominre'· ,
liceat, manifesto integrale · K ’ ·

(ςοεΤα - fin md? '

mma——

ssqu(1111ncosT² †nn finTn)
. ’ expiimetur per seriem infinitam¹ citiffime convergenssem .

2(m'm'-n'n') -Ι- 4(m''m'‘÷- n¹'n'‘)·†- 8 (m‘''m'“- n''‘n''') -Ι- etc. ¹ μ ,
ᾳ, -..-..--------........,.......,,,,, .-

(enm-unm ι “““ ““ ἶ

calculus numerious commodiffime per ‘logatithm'ofi- perficitur, fi
statuimus , Ι ’ ’

, v Ἠφιπηρἦωξὼ Μιηήι’-ηή’);λ’, {V(²n‘'m“-n“n'“)= mic?
ssunde eiit Ι .
, ’ ,λλ - mv ληλμ

λ’ :t ‘fis’ λ’( -·- W, W : ffl- ¹etc. atqup

mmmmammoto. -’

Α λλ 4

“ 18.

ι Per' methodum hio-expsseatam apiani integrah‘n indefinita (ι’

’ j valore variabilis: ο ἱυοὴοεῃῑίε)ῳεκὶωα concinnitate affignaro

' li'cet. Scilicenn Tu perinde per m‘,n¹‚ T‘ determinari supponi. ,
tur, uti T‘ per m, n, T, ac perimit}¹ rursus Τ ‘¹‘ pe? mv, uu, ΤἸ
(¹ et fic'porro, etiam prossquovis valore determinato ipfius Rvaz

⁴ ’ · · 'lorea

 

