SUPPLEMENTUM Timomanffcoumnmoms a'rc. 33

127‚128, 131. 132 denotata, quorum aigun (a nous nunnus
praescriptis distinata) seeundum tabulam p. 77-81 ita sunt obseruari:

Triangulum 121. .
0. finningen .. . .. 50⁰ 58'15''23'a
1. Leeuwartlen . .· . 82 47 151351
2. Ballum ....... 46 14 271202

Triangulum 122·

3. Harljngen ....·51 5 39‚717 .
4. Sneek ....... 70 48 331445
’ 5. Leauwarden. ...58 5 48707

. Triangulum 123.

-- 6. Snaek ······· 49 30, 40051
7. Dranhten ····· 42 52 59‚382
8. Laeuwarden . .Ι. . 87 36' 21,057

Triangulum 121.

9. smus ..... 45 36 nna. ’
10. Oldleholtpada . .. . 67 52 02048
11· Drachtan, ··· · 66 31 58513

Triangulum 125. ⁴

12. Drachtan ······ 53 55 241745
13. Oldaholtpade. · · 47 48 58580
14. Oosrerwolde. ..,.78 15 421347

Triangulum 127.
15. Laeuwarden .,. . . 59 24. 0, 045
16.Dookum ...... 76 34 91021
17. Ballum.......44 1 51‚040

Triangulum 128. ·'
18· Leeuwarden · · · · 72 6 392043

Ι10. Draehten. .. . . 40 53 amns
20. Dockum......61 0 4494

 

