THEORIA RESiDUORUM leusnnATmonum, 25

vnds 'statim habentur sex novationem Ἰ
(oda-(22), (our-(32), (0οε (12), (10) :usn (ωε
(33), (21) = (30). Ἰ v

Multiplicando congruentium stus-lussso per nnmerum γό
complexu citramontanis fist γγ’Ξ1, accipiendoque pro γ” re·
siduum minimum producti ny', quod manifesto quoque complexuiG
adnumerandum erit, prodii γ’)- y''†130. vud0 colligimus (00)
7- (90) ’
, Prorsus simili modo habentur aequatione& (01) : (13), (03)
=(s1)‚ (10)=(11)=(21). Ι

Adiumeuto herum vndeeim semustionnm sedecim incognitas
nostias ad quinque reducere, schemsque S its exhibere possumus:
n,1·,e‚z ’
m, m, l,1· -
, k , m , h, m
m, l, ἰ, m
Porro habemus aequationss

Ν (00) ÷ (01) ÷ (02) ÷ (03)--0001 -
(10) † (11) ÷ (12) † (13) = 2n†1
(20) (Γ (21) ÷ (22) † (23) ε sn
(30) (- (31).) (32) -Ι- (33) ·-·- 2n÷1

siue, adhibendo signs modu introducta, has tres (1)=
’ ’ 'n÷-i÷k†z=2n†1
2m -Ι- i -Ι- l = 2n†1
h†m:n Ι
quarum itaque adiumento incognitus nostras iam adduas reduce.
re licei.

Aequstiones reliquus e consideratione multitudinis solutionum

congruentiae 1 † α -Ι- β (γ Ξο detinebimus (per α, β, γ, etism ¹
ῃ .

 

