,’48 canons snrnnrucr sauss ·

Hine iit porro, usque ad quantitates quinti urdinis ·

stt-A: -11-111111111111111111) ÷ 111111 ·
11111111111110111111111) , ,
-111010111111111111117111) .

Combinando hanc formulam num han

, 11 = 1111411011111111111141111)

. atque cum valoribus quantitatum ὰ, β, *sin art. praes. allatis, nb·

tinemus vsqun ad quantitates quinti ordinis

[11] A³³-A·-t(id†r¹¹rss†1rt†1²rf'up†rst²(u†a')
1111041311 111”’·1311)
1110011 1111-111111411-111111

¹Per operationes prorsus similes euoluimus

” [11] Β1εΒ-111111161111111111111111111111)

11110(4114411’131’1’) ·-
Δ--11101111111114811111111)
[13] (3030411111111111111111111011111111)
÷ 110131141111 411)

-0111011111111111-81Ή1181111
i‘linc simul deducimus, quum summa A* ἦ· B* † 0⁰ duobus

rectis aequalis sit, excessum summae A † Β -Ι- C supra duos 1

angarios rectos, puta ,
[11]«1113102111111111111111111111111111 ,
11110411010)(1141111111) ’

Haec vltima aequatio etiam formulae [6] superstrui potuisset.

27 ·
Si superficies nurua1est sphaera, euius radius: 11, erit a:

&iu-·- --110311--1-,11ἐ ’01Ξ 011106 4101 =0⁵i⁰0

1

110.. - ’ff' Hine formula [14] iit

 

